# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update

server.tomcat.use-relative-redirects=false
server.servlet.context-path=/WEB
# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#java-jobrunr-spring
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.profiles.active=test
##format
#spring.jpa.properties.hibernate.format_sql=true
