spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=testpassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# firebase
app.firebase-configuration-file=dev-firebase-service-account.json

# Logger
logging.level.org.springframework=DEBUG
logging.level.com.imt.login.repository=DEBUG
logging.level.com.imt.login.mapper=DEBUG
logging.level.com.imt.login.controller=DEBUG
logging.level.com.imt.login.service=DEBUG

# SMTP settings
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=test@localhost
spring.mail.password=testpassword
spring.mail.sender-email=no_reply@localhost
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.proxy.host=localhost
#spring.mail.properties.mail.smtp.proxy.port=8080

#-Dhttp.proxyHost=localhost
#-Dhttp.proxyPort=8080 
#-Dhttps.proxyHost=localhost
#-Dhttps.proxyPort=8080
#-Dhttps.proxySet=true 
#-Dhttp.proxySet=true
#server.use-forwarded-headers=true 

#config OCI (removed for public release)
#env.oci_api_host=localhost
#env.oci_register_client_secret=test-secret
#env.oci_register_client_id=test-client-id

#env.oci_login_client_secret=test-login-secret
#env.oci_login_client_id=test-login-client-id
env.proxy-oci-host=172.18.242.230
env.proxy-oci-port=8080


# Mail Address
env.email-from=Horse Racing <no_reply@localhost>
env.email-to=test_app@localhost
env.email-error-to=error@localhost

# Path file login env Test
admin.user=static/txt/AdminUser.txt
user.notification=static/txt/UserNotification.txt

# path of csv temporary
csv.log.temporary=static/csv/

# config max size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
