spring.jpa.show-sql=true

## Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/db
spring.datasource.username=testapp
spring.datasource.password=testpassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3308/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# firebase
app.firebase-configuration-file=dev-firebase-service-account.json

# Logger
#logging.level.org.springframework=DEBUG
#logging.level.com.imt.login.repository=DEBUG
#logging.level.com.imt.login.mapper=DEBUG
#logging.level.com.imt.login.controller=DEBUG
#logging.level.com.imt.login.service=DEBUG

#config SMTP
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=test@localhost
spring.mail.password=testpassword
spring.mail.sender-email=no_reply@localhost
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# Mail Address
env.email-from=Horse Racing <no_reply@localhost>
env.email-to=inquiry@localhost
env.email-error-to=error@localhost
server.port=9090


##OCI IAM
env.oci_api_host=https://idcs-e5c801b9a5914d3294644b50ab898b12.identity.oraclecloud.com:443
env.oci_register_client_secret =5c8d8857-29c8-4340-9bef-a9870de3429d
env.oci_register_client_id =956327776e7b46beb650913770eaa484

env.oci_login_client_secret =2365cc90-1fd1-4310-9d2b-93463e5cde20
env.oci_login_client_id =67c12d91d73e4804a4d5b148fd182868

# Path file login env Dev
admin.user=static/txt/AdminUser.txt
user.notification=static/txt/UserNotification.txt

# path of csv temporary
csv.log.temporary=static/csv
